# Automatizaci-n-con-Selenium-WebDriver-BGD

./: README.md  log.txt  pom.xml  saucedemo.feature
src/: .gitignore
src/test/java/com/saucedemo/questions/: TheCartBadge.java  TheConfirmationMessage.java  TheErrorMessage.java  TheInventoryTitle.java
src/test/java/com/saucedemo/runners/: CucumberTestSuiteTest.java
src/test/java/com/saucedemo/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/saucedemo/tasks/: AcceptAlertIfPresent.java  AddToCart.java  CloseNotificationTask.java  Login.java  ProceedToCheckout.java  RemoveFromCart.java
src/test/java/com/saucedemo/userinterfaces/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  NotificationPopup.java
src/test/java/com/saucedemo/utils/: ConfigReader.java
src/test/resources/: config.properties  serenity.properties  serenity.propertiesmvn
src/test/resources/features/: saucedemo.feature
